# spring-boot-api-project-seed

./: pom.xml
src/main/java/com/company/project/configurer/: RestTemplateConfig.java
src/main/java/com/company/project/controller/: BrightpearlController.java  BrightpearlOrderController.java
src/main/java/com/company/project/core/: AbstractService.java  Mapper.java  OrderStatus.java  PaymentStatus.java  ResultCode.java  Service.java
src/main/java/com/company/project/entity/: package-info.java
src/main/java/com/company/project/entity/rest/: BrightpearlOrder.java  BrightpearlOrdersReq.java  BrightpearlOrdersRes.java  BrightpearlPriceInfoRes.java  BrightpearlProductAvailRes.java  CostParamInfo.java  InvSyncParamEntity.java  InvSyncReq.java  OrderCloseReq.java  OrderJsonEntity.java  OrderRes.java  OrderRow.java  PriceInfoResEntity.java  ProductAvailResEntity.java  ProductPriceRes.java  ProductPriceResEntity.java  RefreshAuthReq.java  RefreshAuthRes.java  StockAvailResEntity.java
src/main/java/com/company/project/service/: BrightpearlOrderService.java  package-info.java
src/main/java/com/company/project/service/impl/: BrightpearlOrderServiceImpl.java
src/main/java/com/company/project/utils/: HttpUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
