


#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=28805

#darwynn.warehouse.id=13

Brightpearl.url.host=https://use1.brightpearlconnect.com/public-api/

Brightpearl.url.orderListPath=/order-service/order-search?

Brightpearl.url.orderPath=/order-service/order/

Brightpearl.url.orderClosePath=/order-service/sales-order/%s/close

Brightpearl.url.refresh.token=https://use1.brightpearlconnect.com/oauth/token